body {
	font: large georgia, serif;
	color: #000;
	background: #fff;
	min-height: 95vh;
}


:link, :visited {
	color: #039;
}

p {
	margin-top: 0.5em;
}

h1, h2, h3, h4, h5, h6 {
	margin-bottom: 4px;
	font-weight: bold;
}

h1 {
	text-align: center;
	font-family: verdana, arial, sans-serif;
}

ul {
	list-style-type: square;
	margin-top: 8px;
}

li {
	margin-top: 0.2em;
}

dt {
	font-weight: bold;
	padding-left: 1em;
	margin-top: 8px;
	margin-left: 20px;
	border-bottom: 1px dotted #ddd;
	border-left: 4px solid #ddd;
}


code, p.documentation code {
	font-family: "lucida console", courier, monospace;
	color: #009;
}

h2 {
	padding: 10px;
	border: 2px dotted #ddd;
	background-color: #eee;
	text-align: center
}

h2 code {
	color: #f00;
	font-weight: bold;

	:link, :visited {
		color: #f00;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
			text-underline-offset: 3px;
			text-decoration-thickness: 4px;
		}
	}
}

#footer {
	margin-top: 1em;
	font-size: small;
	font-style: italic;
}

