.elementwrapper {
	margin-left: 1em;
	margin-bottom: 1ex;
	color: #009;
	padding: 2px;

	p.documentation {
		margin-left: 2em;
		color: #000;
	}
}

.groupwrapper {
	/* background: #cf3; */
}

.element {
	color: #900;
	font-weight: bold;
}

.attribute {
	color: #c00;
	font-weight: normal;
}

.enumValue {
	color: #000;
	font-weight: bold;
}

.typeref {
	color: #060;
	// font-style: italic;
}

.xsdtype {
	color: #090;
	font-weight: bold;
}

.cardinality {
	font-weight: bold;
	color: #000;
}

.debugblue {
	border: 1px dashed blue;
}

.debugred {
	border: 1px dashed red;
}

.debuggreen {
	border: 1px dashed green;
}

.debugblue,
.debuggreen,
.debugred {
	height: 20px;
	padding: 2px;
}
